VITE_SUPABASE_PROJECT_ID="kkjtowepajrfkwgorsqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtranRvd2VwYWpyZmt3Z29yc3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzMwNDIsImV4cCI6MjA3Njg0OTA0Mn0.4Cngwdf-BOJiDw99roq_niL8DY2wAIrsFOU3ylax4-w"
VITE_SUPABASE_URL="https://kkjtowepajrfkwgorsqx.supabase.co"
